# deviceMonitor_ReactNative

./: .gitignore  README.md  circle.yml  index.ios.js  package.json
App/: Root.js
App/Actions/: Creators.js  Types.js
App/Components/: AddressForm.js  AnimatedAlert.js  AnimatedWater.js  Banner.js  BatteryTile.js  CustomLocation.js  CustomName.js  DeviceLocation.js  DeviceName.js  DeviceSetup.js  DrawerButton.js  Graph.js  LoadingIndicator.js  NoDevicesMessage.js  Pagination.js  PhoneNumber.js  PlainButton.js  RoostNavLogo.js  RoundedButton.js  TextInput.js  TouchableRow.js  WaterSensorTile.js
App/Config/: API.js  PushConfig.js  ReactotronConfig.js
App/Containers/: AboutScreen.js  AddAddressScreen.js  AddMonitorScreen.js  AddressHeader.js  AlertsSetupScreen.js  BatteryPackageSelection.js  BatterySetupInstructionsFive.js  BatterySetupInstructionsFour.js  BatterySetupInstructionsOne.js  BatterySetupInstructionsThree.js  BatterySetupInstructionsTwo.js  ChangePasswordScreen.js  CompleteProfileScreen.js  DashboardScreen.js  DeleteAccountScreen.js  DeviceActivityScreen.js  DeviceAlarmInfoScreen.js  DeviceCustomLocationScreen.js  DeviceCustomNameScreen.js  HelpScreen.js  (+32 more)
Tests/: Setup.js
android/: gradle.properties  settings.gradle
android/app/: AndroidKeyStore.jks  BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactroost/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactroost/provision/: Provision.java  ProvisionModule.java  ProvisionPackage.java
android/app/src/main/java/com/reactroost/settings/: SettingsModule.java  SettingsPackage.java
android/app/src/main/java/com/reactroost/utils/: XXTEA.java
android/app/src/main/java/com/reactroost/volume/: VolumeModule.java  VolumePackage.java
android/app/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile  Matchfile  README.md
ios/: Provision.h  Provision.m  ReactRoost copy-Info.plist  Volume.h  Volume.m
(+222 files in other folders)
